# Gallery

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  CollectionPage.xaml  CollectionPage.xaml.cs  Gallery.csproj  Gallery.slnx  Gallery2.csproj  Gallery2.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShowcasePage.xaml  ShowcasePage.xaml.cs  Tester.xaml  Tester.xaml.cs  ZoomView.cs  app.csproj  app.manifest  installer.iss
.claude/: settings.local.json
Converters/: MultiplyConverter.cs  SubtractConverter.cs  ThumbnailPathConverter.cs
Helpers/: BitmapToImageBrushConverter.cs  DateGroupConverter.cs  EnumToBooleanConverter.cs  SubtractConverter.cs
Models/: AppConfig.cs  CachedFileMetadata.cs  DataColor.cs  FaceData.cs  GalleryState.cs  HeaderState.cs  ImageGroup.cs  ImageItemViewModel.cs  ImageMetadata.cs  MediaItem.cs  PhotoItem.cs  PictureItem.cs  ViewMode.cs
Resources/: Translations.cs
Resources/Raw/: map.html
Resources/Styles/: CustomStyles.xaml  Styles.xaml
Services/: ApplicationHostService.cs  FaceClusteringService.cs  FaceDetectionService.cs  FaceEmbeddingService.cs  FaceIndexingService.cs  ImageLoadingService.cs  KeyboardHelper.cs  LikeService.cs  MetadataCacheService.cs  PersistenceService.cs  ShellThumbnailService.cs  ThumbnailService.cs
ViewModels/Header/: GalleryHeaderViewModel.cs  SearchHeaderViewModel.cs  SettingsHeaderViewModel.cs
ViewModels/Pages/: GalleryViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: ImageWindowViewModel.cs  MainWindowViewModel.cs
Views/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
