<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.ShowcasePage">
    <Grid>
        
        <CarouselView x:Name="carouselView"
      ItemsSource="{Binding ImagePaths}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding}" 
                       Aspect="AspectFit" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <Grid Padding="20"
              RowDefinitions="1*, 5*, 1*"
              ColumnDefinitions="1*, 5*, 1*">

            <Label x:Name="Info"
                   Text="This is some really interesting Information"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="20"/>

            <Button Text="&lt;"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource directionButton}"
                    Clicked="OnPrevClicked"/>

            <Button Text=">"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource directionButton}"
                    Clicked="OnNextClicked"/>

            <IndicatorView x:Name="indicatorView"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
            
        </Grid>
    </Grid>
</ContentPage>