<ui:FluentWindow
    x:Class="Gallery2.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gallery2.Views.Windows"
    xmlns:pages="clr-namespace:Gallery2.Views.Pages"
    xmlns:vmh="clr-namespace:Gallery2.ViewModels.Header"
    xmlns:helpers="clr-namespace:Gallery2.Helpers"
    xmlns:models="clr-namespace:Gallery2.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVis" />

        <helpers:SubtractConverter
            x:Key="SubtractConverter" />

        <ObjectDataProvider
            x:Key="GroupModeValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="models:GroupMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- HEADER STATES:-->
        <!-- Gallery Header -->
        <DataTemplate
            DataType="{x:Type vmh:GalleryHeaderViewModel}">
            <ComboBox
                VerticalAlignment="Center"
                Width="120"
                ItemsSource="{Binding Source={StaticResource GroupModeValues}}"
                SelectedItem="{Binding GalleryState.SelectedGroupMode}" />
        </DataTemplate>

        <!-- Search Header -->
        <DataTemplate
            DataType="{x:Type vmh:SearchHeaderViewModel}">
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Content="Return to Grid"
                    Icon="{ui:SymbolIcon GridDots24}"
                    Command="{Binding ReturnToGridCommand}"
                    Margin="0,0,8,0"
                    Visibility="{Binding IsPersonSelected, Converter={StaticResource BoolToVis}}" />
                <ui:Button
                    Content="Dissolve Face"
                    Icon="{ui:SymbolIcon PersonDelete24}"
                    Command="{Binding DissolvePersonCommand}"
                    Margin="0,0,8,0"
                    Visibility="{Binding IsPersonSelected, Converter={StaticResource BoolToVis}}" />
                <ui:Button
                    Content="Reindex Faces"
                    Icon="{ui:SymbolIcon ArrowClockwise24}"
                    Command="{Binding ReindexFacesCommand}"
                    Visibility="{Binding IsNotIndexing, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="42,0,42,0"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="GalleryNavItem"
                    HorizontalContentAlignment="Stretch"
                    Icon="{ui:SymbolIcon Image24}"
                    TargetPageType="{x:Type pages:GalleryPage}">
                    <ui:NavigationViewItem.Content>
                        <Grid
                            Width="{Binding ActualWidth, 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ui:NavigationViewItem}},
                            Converter={StaticResource SubtractConverter},
                            ConverterParameter=44}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Gallery" />
                            <ui:Button
                                Grid.Column="1"
                                Padding="4"
                                VerticalAlignment="Center"
                                Appearance="Transparent"
                                Command="{Binding ViewModel.AddFolderFromNavCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                Icon="{ui:SymbolIcon FolderAdd24}"
                                ToolTip="Add Folder" />
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="Search"
                    Icon="{ui:SymbolIcon Search24}"
                    TargetPageType="{x:Type pages:SearchPage}" />

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.Header>
                <Grid
                    Margin="60,32,42,20"
                    Visibility="{Binding ViewModel.HeaderState.IsVisible, Converter={StaticResource BoolToVis}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <ui:SymbolIcon
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                FontSize="28"
                                Symbol="{Binding ViewModel.HeaderState.Icon}" />
                            <TextBlock
                                FontSize="24"
                                FontWeight="SemiBold"
                                Text="{Binding ViewModel.HeaderState.Title}" />
                        </StackPanel>
                        <TextBlock
                            FontSize="13"
                            Opacity="0.6"
                            Text="{Binding ViewModel.HeaderState.Subtitle}" />
                    </StackPanel>

                    <ContentControl
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="{Binding ViewModel.HeaderState.HeaderContent}" />
                </Grid>
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <Thumb
            x:Name="PaneSplitter"
            Grid.Row="1"
            Width="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Cursor="SizeWE"
            Opacity="0"
            DragDelta="PaneSplitter_DragDelta" />

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
